# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ramosexamenfinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
